html {
	font-size:12px;
}

.buton {
	border:2px brown ridge;
	background: #ffc37a;
	font-weight:bold;
	color:white;
	text-shadow:0px 0px 4px black,0px 0px 3px black,0px 0px 2px black,0px 0px 2px black;
	box-shadow:0px -3px 2px grey;
	height:2em;
	line-height:2em;
	width:120px;
	text-align:center;
	display:inline-block;
	font-size:0.9em;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}

.buton:hover{
	background:orange;
}

#coloane > section{
	border: 1px solid green;
	flex: 0 1 200px;
	padding:2px;
	min-width:100px;
}

div#coloane{
	display: flex;
	flex-wrap: wrap;
	border-top: 3px inset #BBB;
}

/* rezolvare */

#ord_dr_s:hover + div#coloane{
	flex-direction: row-reverse;
}

#ord_3124:hover + div#coloane :nth-child(1){
	order: 2;
}
#ord_3124:hover + div#coloane :nth-child(2){
	order: 3;
}
#ord_3124:hover + div#coloane :nth-child(3){
	order: 1;
}
#ord_3124:hover + div#coloane :nth-child(4){
	order: 4;
}


