<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pateuri cu cașcaval</title>
</head>
<body>
    <h4 style="font-family:Arial, Helvetica, sans-serif">Vă propun mai jos o rețetă simplă și gustoasă.</h4>
    <p style="font-family:Arial, Helvetica, sans-serif"><b>**Ustensile necesare:**</b></p>
    <ul style="font-family:Arial, Helvetica, sans-serif">
        <li>o lingură pentru amestecat</li>
        <li>un castron</li>
        <li>un cuțit</li>
        <li>o tavă de tăiat</li>
        <li>o tavă de copt</li>
        <li>hârtie de copt</li>
        <li>o răzătoare</li>
        <li>răbdare și talent</li>
    </ul>
    <p style="font-family:Arial, Helvetica, sans-serif"><b>**Ingrediente și conținut caloric**</b></p>
    <table cellpadding="5px" style="font-family:Arial, Helvetica, sans-serif">
        <tr>
            <th>Ingredient</th>
            <th>Cantitate</th>
            <th>kcal</th>
        </tr>
        <tr>
            <td>Cașcaval </td>
            <td>300g</td>
            <td>950</td>
        </tr>
        <tr>
            <td>Ouă </td>
            <td>3</td>
            <td>450</td>
        </tr>
        <tr>
            <td>Sare</td>
            <td>50g</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Foietaj aluat</td>
            <td>1 pachet</td>
            <td>400</td>
        </tr>
        <tr>
            <td>Total kcal</td>
            <td></td>
            <td>1800</td>
        </tr>
    </table>
    <p style="font-family:Arial, Helvetica, sans-serif"><b>**Pași pentru preparare**</b></p>
    <ol type="1" style="font-family:Arial, Helvetica, sans-serif">
        <li>Aluatul de foietaj trebuie lăsat câteva ore pentru a ajunge la temperatura camerei.</li>
        <li>După ce ajunge la temperatura potrivită aluatul se taie în dreptunghiulete de dimensiuni egale.</li>
        <li>Se rade cașcavalul și se amestecă bine cu cele 2 ouă. Se adaugă în compoziție și sarea.</li>
        <li>Compoziția se presară pe câte un dreptunghi de aluat. Deasupra se așază un alt dreptunghi de aluat pentru a închide compoziția.</li>
        <li>Pateurile se așază pe o tavă cu hârtie de copt. Se lasă la copt aproximativ 30 de minute.</li>
    </ol>
    <p style="font-family:Arial, Helvetica, sans-serif"><b>Vă dorim tuturor poftă bună!</b></p>

    <p style="font-family:Arial, Helvetica, sans-serif"><b>Dicționar de termeni:</b></p>
    <dl>
        <dt>hârtie de copt</dt>
        <dd>- hârtie specială care se așază pe tava de copt pentru ca aluatul să nu se lipească de tavă</dd>
        <dt>aluatul de foietaj</dt>
        <dd>- preparat special format din mai multe foi fine de aluat, suprapuse</dd>
    </dl>
</body>
</html>